<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/player_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/half_transparent"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/player_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/player_home"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="center"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/action_back"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/player_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/player_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_toolbar"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/player_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_artist"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14sp"/>


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/player_thumb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackground"
            app:actualImageScaleType="centerCrop"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="90%"/>


        <RelativeLayout
            android:id="@+id/player_time_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/player_thumb"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/player_current_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="00:00:00"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/player_total_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="00:00:00"
                android:textColor="@color/white"/>

            <SeekBar
                android:id="@+id/player_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@id/player_total_time"
                android:layout_toRightOf="@id/player_current_time"
                android:max="100"
                android:progressBackgroundTint="@color/grey_500"
                android:progressTint="@color/white"
                android:thumbTint="@color/white"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/player_control_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/player_time_layout"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/player_model"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/playback_repeat_white"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/player_prev"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/playback_previous"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/player_play_pause"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/playback_play"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/player_next"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/playback_next"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/player_playlist"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/playback_list"
                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.percent.PercentRelativeLayout>

</android.support.v4.widget.DrawerLayout>


